{
  "name": "crypto-lab-lms-xmss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "gate:phase1": "tsx src/gates/phase1.ts",
    "gate:phase2": "tsx src/gates/phase2.ts",
    "gate:phase3": "tsx src/gates/phase3.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  }
}
